{
    "rewrites": [
        {
            "source": "/login",
            "destination": "/auth/signin"
        }
    ],
    "redirects": [
        {
            "source": "/login",
            "destination": "/auth/signin",
            "permanent": false
        }
    ]
}